<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính</title>
    <link rel="icon" type="image/png" href="https://help.apple.com/assets/63FD49E28D6264536445EC7D/63FD49E28D6264536445EC84/en_US/f19c7e914f0adb59c0833d00d09f1ea7.png">
    <style>


			body {
				-webkit-user-select: none;
				background-color: black;
				cursor: default;
				margin: 0;
				height:100%;
   	 			padding:0;
            	position: fixed;
				width: 100%;
				height: 100%;
				user-select:none;
				overflow: hidden;
				color: white;
				font-family: -apple-system, 'Inter', 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', sans-serif;
        .calculator {
            width: 339px;
            margin: 120px auto;
            border-radius: 10px ;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .screen {

            position: bottom;
            width: 100%;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-item: center;
            justify-content: flex-end;
            padding: 10px;
            font-size: 90px;
            color: white;
           justify-self: flex-end;
    border: 1px solid #ccc; /* Thêm viền 2px và màu xám xung quanh màn hình */
    overflow: hidden; /* Ngăn các con số tràn ra viền */
        } 

        .button {
            width: 81px;
            height: 81px;
            border: 200px;
            font-size: 39px;
            cursor: pointer;
          margin-bottom: 9px;
             bottom: 90px;
            border-radius: 100px;
            color: white;
            grid- template-columns: 25% 25% 25% 25%;
        }
        .button.gray {
            background-color: #A0A0A0;
            font-size: 35px;
            top: 20px;
            color: white;
        }
        .button.orange {
            top: 10px;
            background-color: #005AFF;
            font-size: 40px; /* Kích thước phông chữ lớn hơn cho các nút màu cam */
            color: white;
            filter: invert(100%);
        }
        .button.black {
            background-color: #e8d8d8;
            font-size: 35px;
            filter: invert(100%);
        }
         .button img {
            width: 75px; /* Thu nhỏ hình ảnh xuống 50% của kích thước nút */
            height: auto; /* Đảm bảo tỷ lệ khung hình được giữ nguyên *
            filter: invert(100%); /* Đảo ngược màu của biểu tượng số */
        }

        .screen .zero {
            font-family: "Helvetica Neue", sans-serif;
        }

		#display{
				font-size: 78px; /* max display font size (1/2) */
				font-weight: 226;
				text-align: right;
				margin-right: 10px;
				margin-bottom: 10px;
				line-height: 1;
			}
			#displayContainer{
				max-width: 360px;
				margin: auto;
				padding-bottom: 20px;
			}
			#par1 {
				opacity: 0.5;
				font-size: 0.8em;
			}
			@media (min-width: 530px) and (min-height: 800px) {
				.buttons > div > span {
					height: 85px;
				}
				.buttons-grid {
					grid-template-columns: 85px 85px 85px 85px;
					gap: 14px;
				}
			}			
			@media (max-width: 370px), (max-height: 590px) {
				.buttons > div > span {
					height: 74px;
				}
				.buttons-grid {
					grid-template-columns: 74px 74px 74px 74px;
				}
			}
			@media (max-width: 347px), (max-height: 550px) {
				.buttons > div > span {
					height: 68px;
				}
				.buttons-grid {
					grid-template-columns: 68px 68px 68px 68px;
					gap: 8px;
				}
			}
			@media (max-width: 310px), (max-height: 500px) {
				.buttons > div > span {
					height: 62px;
				}
				.buttons-grid {
					grid-template-columns: 62px 62px 62px 62px;
					gap: 8px;
				}
			}
			@media (max-width: 285px), (max-height: 465px) {
				.buttons-grid {
					gap: 4px;
				}
			}
			#popup {
				background-color: rgba(30,30,30,0.7);
				width: 100%;
				height: 100%;
				z-index: 100;
				position: absolute;
				top: 0; left: 0;
				-webkit-backdrop-filter: blur(15px) saturate(70%);
				backdrop-filter: blur(15px) saturate(70%);
				text-align: center;
				font-weight: 240;

				display: none;
				place-items: center;
				transition: opacity 0.5s;
			}
			#popup h1 {
				font-weight: 300;
			}
			#popup h3 {
				font-weight: 300;
			}
			#popup #logo {
				display: block;
				margin: auto;
				width: 100px;
				border-radius: 20px;
				margin-top: 20px;
				margin-bottom: -10px;
			}
			#popup ol {
				margin: auto;
				width: 220px;
				text-align: left;
				line-height: 1.3;
				font-size: 1.1em;
			}
			#popup li {
				padding: 0.2em 0px;
			}
			.icn-help {
				position: relative;
				height: 25px;
				top: 6px;
				left: 4px;
				border: 2px solid white;
				border-radius: 6px;
				padding: 0px 2px;
				background-color: white;
			}
			.setup-button a {
				width: 170px;
				padding: 20px 12px;
				margin: 20px auto;
				display: block;
				background-color: rgba(255,255,255,0.16);
				color: rgba(255,255,255,0.55);
				border-radius: 100px;
				text-decoration: none;
				cursor: pointer;
				font-size: 1.1em;
				position: relative;
			}
			#popup-inner {
				position: relative;
				max-height: 100%;
				overflow: scroll;
				width: 100%;
				font-weight: 300;
			}

			#popup-inner h1 {
				padding-left: 10px;
				padding-right: 10px;
			}

			#menu {
				margin: auto;
				display: none;
				width: 100px;
				text-align: center;
				background-color: #232323;
				padding: 10px;
				border-radius: 100px;
				font-size: 0.9em;
				transition: opacity 0.3s, scale 0.3s, background-color 0.3s;
				opacity: 0;
				position: fixed;
				transform: sclae(0.8);
			}
			#credits{
				opacity: 0.5;
				font-size: 0.6em;
				line-height: 1;
			}
			#credits a {
				color: white;
				text-decoration: underline;
			}
			#hst-wrapper {
				overflow: scroll;
				display: grid;
				place-items: end;
				width: 100%;
				margin: auto;
				margin-bottom: -10px;
				height: 100px;
				position: relative;
			}
			#hst-wrapper:after {
  				content: "";
  				position: fixed;
  				top: 0;
  				left:0;
  				pointer-events: none;
  				background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0) 100%);
				width: 100%;
				height: 50px;
			}
			#displayContainer:after {
  				content: "";
  				position: absolute;
  				pointer-events: none;
  				background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0) 100%);
				width: 100%;
				height: 10px;
				transform: translateY(1px);
			}
			.noscrollbar::-webkit-scrollbar {
				display: none;
			}
			#display-inner-wrapper {
				width: 100%;
			}
			#hst {
				font-size: 30px;
				line-height: 1.6;
				text-align: right;
				color: gray;
				width: 92%;
				margin: auto;
				padding-top: 20px;
				float: bottom;
			}
			#hst > #cur-hst {
				font-size: 44px;
				font-weight: 240;
				color: white;
			}
			#hst hr {
				opacity: 0.2;
			}
    </style>
</head>
<body>
    <audio id="click-sound" src="https://lake-e.github.io/iPad-Calculator/resources/keyboard-click.wav"></audio>
     <div class="calculator">
        <div class="screen" id="calculator-screen">0</div>
        <button class="button gray" onclick="playClickSound(); clearScreen()"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjMDAw%0AMDAwIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yOC4wNTk5Nyw2My41MDgzOCIg%0AaWQ9InN2Z18yIi8+CiAgPHBhdGggZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5%0APSJOYU4iIGQ9Im0tOTI5LjU4MDg3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcy%0AMzEsLTEuMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0x%0AMC4zNzM2NiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2%0AMjUgMTIuNDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4x%0AODU5MSwxMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxwYXRoIGlkPSJzdmdfMjciIGQ9Im0tMTI2%0ANy4xNzIzNiwtNzIzLjkyMTA4Yy02Ni42MDM2NCwtMTUuMjYzNjEgLTEuNjg3NSwtNS41NjIzOCAt%0ANi4xMjQ4OCwtNi44MTIzOGMtNC40Mzc1LC0xLjI0OTk0IC0yNy40NDIyNiwxMy44MDcwMSA2LjEy%0ANDg4LDYuODEyMzh6IiBvcGFjaXR5PSJOYU4iIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlPSIjMDAw%0AMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggZmlsbC1vcGFjaXR5PSIwIiBpZD0ic3ZnXzI4%0AIiBkPSJtOTYuMzcxNzgsNjAuNDM1YzAuMDAwMDIsLTQuOTk5OTIgLTUuNDM2NjgsLTEwLjI1MDQg%0ALTE0LjQ5OTQ0LC05LjQzNzM0Yy05LjA2Mjc1LDAuODEzMDYgLTEyLjM3NTg5LDkuNTYxODYgLTEy%0ALjM3NTAyLDE2LjU2MjQ0YzAuMDAwODcsNy4wMDA1OCA0LjUwMTMzLDE3LjEyMjg2IDE0LjYyNTUs%0AMTYuNjI0MThjMTAuMTI0MTcsLTAuNDk4NjkgMTIuMzczOTUsLTcuNDk5NjQgMTIuMzczOTUsLTku%0AMDYyMSIgb3BhY2l0eT0iTmFOIiBzdHJva2Utd2lkdGg9IjQuNCIgc3Ryb2tlPSIjMDAwMDAwIiBm%0AaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggaWQ9InN2Z18zMSIgZD0ibTMzLjY3NTQ1LDg1Ljk4MTcx%0AbDEzLjYzMTQyLC0zNi45MjUwNWw0LjEyNDUsMGwtMS44NzQ3OCw1LjQ5OTM0bC0xMS4yNDg2NSwz%0AMS4zNzEyNmwtNC42MzI0OSwwLjA1NDQ1eiIgb3BhY2l0eT0iTmFOIiBzdHJva2Utb3BhY2l0eT0i%0AMCIgc3Ryb2tlLXdpZHRoPSIwIiBzdHJva2U9IiM0ZjgwZmYiIGZpbGw9IiMwMDAwMDAiLz4KICA8%0AcGF0aCBzdHJva2U9IiM0ZjgwZmYiIGlkPSJzdmdfMzAiIGQ9Im02NS40ODQxNSw4Ni4wNDQyMWwt%0AMTMuOTA2OTMsLTM2LjkyNTA2bC00LjIwNzg3LDBsMS45MTI2Nyw1LjQ5OTM0bDExLjQ3NjAxLDMx%0ALjM3MTI3bDQuNzI2MTEsMC4wNTQ0NXoiIG9wYWNpdHk9Ik5hTiIgc3Ryb2tlLW9wYWNpdHk9IjAi%0AIHN0cm9rZS13aWR0aD0iMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxyZWN0IHN0cm9rZT0iIzRmODBm%0AZiIgaWQ9InN2Z18zMyIgaGVpZ2h0PSI0LjEyNDUxIiB3aWR0aD0iMTcuNTYwNDEiIHk9IjcxLjM1%0AODQ2IiB4PSI0MC44NjIwOSIgc3Ryb2tlLW9wYWNpdHk9IjAiIHN0cm9rZS13aWR0aD0iMCIgZmls%0AbD0iIzAwMDAwMCIvPgogPC9nPgoKPC9zdmc+" alt=""></button>
        <button class="button gray" style onclick="playClickSound(); toggleSign()"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCQkJCQkJPGc+CgkJCQkJCSA8cGF0aCBpZD0ic3ZnXzYiIGQ9Im0yMDQuNTUwNjMs%0AMjA0Ljk5OTc2bDE0LjQ2MTIzLC0wLjA1OTc0bC0wLjE0OTcsMTkuNzYwNDdsMjEuMjU3NDgsMGww%0ALDE1Ljg2ODI2bC0yMC42NTg2NiwtMC4wMDAwMmwtMC4yOTk0MSwyMS40MDcybC0xNC4yMjE1NCwt%0AMC4xNDk3MmwwLC0yMS4xMDc3N2wtMjAuMDU5ODgsLTAuMTQ5NjlsMCwtMTUuNDE5MTZsMTkuNzYw%0ANDcsLTAuMTQ5N2wtMC4wODk5OCwtMjAuMDAwMTJ6IiBvcGFjaXR5PSJOYU4iIHN0cm9rZT0iIzAw%0AMCIgZmlsbD0iIzAwMDAwMCIvPgoJCQkJCQkgPHBhdGggc3Ryb2tlLXdpZHRoPSIwIiBpZD0ic3Zn%0AXzgiIGQ9Im0yMTMuODk4NDgsMzQxLjg2NDYybDE4LjMwNDk4LC0wLjMzOTA4bDkxLjUyNTQ1LC0x%0ANDUuNzYyNzdsLTIxLjE4NjQzLDBsLTg4LjY0NCwxNDYuMTAxODV6IiBvcGFjaXR5PSJOYU4iIHN0%0Acm9rZT0iIzAwMCIgZmlsbD0iIzAwMDAwMCIvPgoJCQkJCQkgPHJlY3QgaWQ9InN2Z18xMSIgaGVp%0AZ2h0PSIxNS41OTg4OCIgd2lkdGg9IjU0LjU5NjA5IiB5PSIyOTkuNjM3ODIiIHg9IjI5My41MDk2%0AOSIgc3Ryb2tlPSIjMDAwIiBmaWxsPSIjMDAwMDAwIi8+CgkJCQkJCSA8cmVjdCBzdHJva2U9IiMw%0AMDAiIHN0cm9rZS13aWR0aD0iMCIgaWQ9InN2Z18xNiIgaGVpZ2h0PSIxMy42ODYzIiB3aWR0aD0i%0AMy4zMTIyMSIgeT0iNTEuNDI3MDYiIHg9IjUxLjIzOTU3IiBmaWxsPSIjMDAwMDAwIi8+CgkJCQkJ%0ACSA8cmVjdCB0cmFuc2Zvcm09InJvdGF0ZSg5MCA1Mi44MzMyIDU4LjAyMDIpIiBzdHJva2U9IiMw%0AMDAiIHN0cm9rZS13aWR0aD0iMCIgaWQ9InN2Z18xNyIgaGVpZ2h0PSIxMy42ODYzIiB3aWR0aD0i%0AMy4zMTIyMSIgeT0iNTEuMTc3MDgiIHg9IjUxLjE3NzA4IiBmaWxsPSIjMDAwMDAwIi8+CgkJCQkJ%0ACSA8cmVjdCB0cmFuc2Zvcm09InJvdGF0ZSg5MCA4MC4wODA4IDc2LjgzMTEpIiBzdHJva2U9IiMw%0AMDAiIHN0cm9rZS13aWR0aD0iMCIgaWQ9InN2Z18xNCIgaGVpZ2h0PSIxMy42ODYzIiB3aWR0aD0i%0AMy4zMTIyMSIgeT0iNjkuOTg3OTMiIHg9Ijc4LjQyNDY5IiBmaWxsPSIjMDAwMDAwIi8+CgkJCQkJ%0ACSA8cGF0aCBpZD0ic3ZnXzE4IiBkPSJtNTIuOTI2OTMsODUuNjc0MDRsMjMuMzE2MzgsLTM2LjU1%0AMzM2bDQuNDk5NjEsMGwtMjMuMzEwNDYsMzYuNDk2NzlsLTQuNTA1NTIsMC4wNTY1NnoiIG9wYWNp%0AdHk9Ik5hTiIgc3Ryb2tlLXdpZHRoPSIwIiBzdHJva2U9IiMwMDAiIGZpbGw9IiMwMDAwMDAiLz4K%0ACQkJCQkJPC9nPgoJCQkJCSAgIDwvc3ZnPg==" alt=""></button>
        <button class="button gray" onclick="playClickSound(); calculatePercentage()"><img src="data:image/svg+xml;base64,%0APHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHBhdGggaWQ9InN2Z18z%0ANiIgZD0ibTIwNC41NTA2MywyMDQuOTk5NzZsMTQuNDYxMjMsLTAuMDU5NzRsLTAuMTQ5NywxOS43%0ANjA0N2wyMS4yNTc0OCwwbDAsMTUuODY4MjZsLTIwLjY1ODY2LC0wLjAwMDAybC0wLjI5OTQxLDIx%0ALjQwNzJsLTE0LjIyMTU0LC0wLjE0OTcybDAsLTIxLjEwNzc3bC0yMC4wNTk4OCwtMC4xNDk2OWww%0ALC0xNS40MTkxNmwxOS43NjA0NywtMC4xNDk3bC0wLjA4OTk4LC0yMC4wMDAxMnoiIG9wYWNpdHk9%0AIk5hTiIgc3Ryb2tlPSIjMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggaWQ9InN2Z18zMCIg%0AZD0ibTE4MC4xNzczNCwxODYuOTM4NTJsMTQuNDYxMjMsLTAuMDU5NzRsLTAuMTQ5NywxOS43NjA0%0AN2wyMS4yNTc0OCwwbDAsMTUuODY4MjZsLTIwLjY1ODY2LC0wLjAwMDAybC0wLjI5OTQxLDIxLjQw%0ANzJsLTE0LjIyMTU0LC0wLjE0OTcybDAsLTIxLjEwNzc3bC0yMC4wNTk4OCwtMC4xNDk2OWwwLC0x%0ANS40MTkxNmwxOS43NjA0NywtMC4xNDk3bC0wLjA4OTk4LC0yMC4wMDAxMnoiIG9wYWNpdHk9Ik5h%0ATiIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggaWQ9InN2Z18zNyIg%0AZD0ibTIwNC41NTA5OSwyMDVsMTQuNDYxLC0wLjA2bC0wLjE0OTk5LDE5Ljc1OTk5bDIxLjI1OCww%0AbDAsMTUuODY5bC0yMC42NTksMGwtMC4yOTksMjEuNDA3MDFsLTE0LjIyMiwtMC4xNTAwMmwwLC0y%0AMS4xMDc5OWwtMjAuMDYsLTAuMTQ5bDAsLTE1LjQxOTAxbDE5Ljc2MSwtMC4xNDk5OWwtMC4wOTAw%0AMSwtMjB6IiBvcGFjaXR5PSJOYU4iIHN0cm9rZT0iIzAwMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxw%0AYXRoIGlkPSJzdmdfNiIgZD0ibTE4MC4xNzc3LDE4Ni45Mzg3N2wxNC40NjEsLTAuMDZsLTAuMTQ5%0AOTksMTkuNzU5OTlsMjEuMjU4LDBsMCwxNS44NjlsLTIwLjY1OSwwbC0wLjI5OSwyMS40MDcwMWwt%0AMTQuMjIyLC0wLjE1MDAybDAsLTIxLjEwNzk5bC0yMC4wNiwtMC4xNDlsMCwtMTUuNDE5MDFsMTku%0ANzYxLC0wLjE0OTk5bC0wLjA5MDAxLC0yMHoiIG9wYWNpdHk9Ik5hTiIgc3Ryb2tlPSIjMDAwMDAw%0AIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggc3Ryb2tlLXdpZHRoPSIwIiBpZD0ic3ZnXzM4IiBk%0APSJtMjEzLjg5ODQ4LDM0MS44NjQ2MmwxOC4zMDQ5OCwtMC4zMzkwOGw5MS41MjU0NSwtMTQ1Ljc2%0AMjc3bC0yMS4xODY0MywwbC04OC42NDQsMTQ2LjEwMTg1eiIgb3BhY2l0eT0iTmFOIiBzdHJva2U9%0AIiMwMDAiIGZpbGw9IiMwMDAwMDAiLz4KICA8cGF0aCBzdHJva2Utd2lkdGg9IjAiIGlkPSJzdmdf%0AMzEiIGQ9Im0xODkuNTI1MTksMzIzLjgwMzM4bDE4LjMwNDk4LC0wLjMzOTA4bDkxLjUyNTQyLC0x%0ANDUuNzYyNzZsLTIxLjE4NjQzLDBsLTg4LjY0Mzk3LDE0Ni4xMDE4NHoiIG9wYWNpdHk9Ik5hTiIg%0Ac3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggc3Ryb2tlLXdpZHRoPSIw%0AIiBpZD0ic3ZnXzM5IiBkPSJtMjEzLjg5Nzk5LDM0MS44NjQ5OWwxOC4zMDUwMSwtMC4zMzg5OWw5%0AMS41MjYsLTE0NS43NjNsLTIxLjE4NzAxLDBsLTg4LjY0NCwxNDYuMTAxOTl6IiBvcGFjaXR5PSJO%0AYU4iIHN0cm9rZT0iIzAwMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxwYXRoIHN0cm9rZS13aWR0aD0i%0AMCIgaWQ9InN2Z184IiBkPSJtMTg5LjUyNDcsMzIzLjgwMzc0bDE4LjMwNTAxLC0wLjMzODk5bDkx%0ALjUyNTk3LC0xNDUuNzYyOTlsLTIxLjE4NzAxLDBsLTg4LjY0Mzk3LDE0Ni4xMDE5N3oiIG9wYWNp%0AdHk9Ik5hTiIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3QgaWQ9InN2%0AZ180MCIgaGVpZ2h0PSIxNS41OTg4OCIgd2lkdGg9IjU0LjU5NjA5IiB5PSIyOTkuNjM3ODIiIHg9%0AIjI5My41MDk2OSIgc3Ryb2tlPSIjMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3QgaWQ9InN2%0AZ18zMiIgaGVpZ2h0PSIxNS41OTg4OCIgd2lkdGg9IjU0LjU5NjA5IiB5PSIyODEuNTc2NTgiIHg9%0AIjI2OS4xMzYzOSIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3QgaWQ9%0AInN2Z180MSIgaGVpZ2h0PSIxNS41OTg4OCIgd2lkdGg9IjU0LjU5NjA5IiB5PSIyOTkuNjM3ODIi%0AIHg9IjI5My41MDk2OSIgc3Ryb2tlPSIjMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3QgaWQ9%0AInN2Z18xMSIgaGVpZ2h0PSIxNS41OTg4OCIgd2lkdGg9IjU0LjU5NjA5IiB5PSIyODEuNTc2NTgi%0AIHg9IjI2OS4xMzYzOSIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGgg%0AaWQ9InN2Z18xOCIgZD0ibTUyLjkyNjkzLDg1LjY3NDA0bDIzLjMxNjM4LC0zNi41NTMzNmw0LjQ5%0AOTYxLDBsLTIzLjMxMDQ2LDM2LjQ5Njc5bC00LjUwNTUyLDAuMDU2NTZ6IiBvcGFjaXR5PSJOYU4i%0AIHN0cm9rZS13aWR0aD0iMCIgc3Ryb2tlPSIjMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGgg%0Ac3Ryb2tlPSIjMDAwMDAwIiBpZD0ic3ZnXzQyIiBkPSJtNzkuMzY0NzQsODQuMzAxOWMtMy41NTYz%0AOCwwIC02LjQzNzA1LC0zLjUwOTk2IC02LjQzNzA1LC03Ljg0MzIyYzAsLTQuMzMzMjYgMi44ODA2%0ANywtNy44NDMxOSA2LjQzNzA1LC03Ljg0MzE5YzMuNTU2MzgsMCA2LjQzNzA1LDMuNTA5OTMgNi40%0AMzcwNSw3Ljg0MzE5YzAsNC4zMzMyNiAtMi44ODA2Nyw3Ljg0MzIyIC02LjQzNzA1LDcuODQzMjJ6%0AIiBvcGFjaXR5PSJ1bmRlZmluZWQiIHN0cm9rZS13aWR0aD0iMy41IiBmaWxsLW9wYWNpdHk9IjAi%0AIGZpbGw9IiMwMGJmMDAiLz4KICA8cGF0aCBzdHJva2U9IiMwMDAwMDAiIGlkPSJzdmdfMzMiIGQ9%0AIm01NC45OTE0NCw2Ni4yNDA2N2MtMy41NTYzOCwwIC02LjQzNzA1LC0zLjUwOTk2IC02LjQzNzA1%0ALC03Ljg0MzIyYzAsLTQuMzMzMjYgMi44ODA2NywtNy44NDMxOSA2LjQzNzA1LC03Ljg0MzE5YzMu%0ANTU2MzgsMCA2LjQzNzA1LDMuNTA5OTMgNi40MzcwNSw3Ljg0MzE5YzAsNC4zMzMyNiAtMi44ODA2%0ANyw3Ljg0MzIyIC02LjQzNzA1LDcuODQzMjJ6IiBvcGFjaXR5PSJ1bmRlZmluZWQiIHN0cm9rZS13%0AaWR0aD0iMy41IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMGJmMDAiLz4KICA8cGF0aCBzdHJv%0Aa2U9IiMwMDAwMDAiIGlkPSJzdmdfNDMiIGQ9Im03OS4zNjQ3NCw4NC4zMDE5Yy0zLjU1NjM4LDAg%0ALTYuNDM3MDUsLTMuNTA5OTYgLTYuNDM3MDUsLTcuODQzMjJjMCwtNC4zMzMyNiAyLjg4MDY3LC03%0ALjg0MzE5IDYuNDM3MDUsLTcuODQzMTljMy41NTYzOCwwIDYuNDM3MDUsMy41MDk5MyA2LjQzNzA1%0ALDcuODQzMTljMCw0LjMzMzI2IC0yLjg4MDY3LDcuODQzMjIgLTYuNDM3MDUsNy44NDMyMnoiIG9w%0AYWNpdHk9InVuZGVmaW5lZCIgc3Ryb2tlLXdpZHRoPSIzLjUiIGZpbGwtb3BhY2l0eT0iMCIgZmls%0AbD0iIzAwYmYwMCIvPgogIDxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgaWQ9InN2Z18yOCIgZD0ibTU0%0ALjk5MTQ0LDY2LjI0MDY3Yy0zLjU1NjM4LDAgLTYuNDM3MDUsLTMuNTA5OTYgLTYuNDM3MDUsLTcu%0AODQzMjJjMCwtNC4zMzMyNiAyLjg4MDY3LC03Ljg0MzE5IDYuNDM3MDUsLTcuODQzMTljMy41NTYz%0AOCwwIDYuNDM3MDUsMy41MDk5MyA2LjQzNzA1LDcuODQzMTljMCw0LjMzMzI2IC0yLjg4MDY3LDcu%0AODQzMjIgLTYuNDM3MDUsNy44NDMyMnoiIG9wYWNpdHk9InVuZGVmaW5lZCIgc3Ryb2tlLXdpZHRo%0APSIzLjUiIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwYmYwMCIvPgogIDxwYXRoIHN0cm9rZT0i%0AIzAwMDAwMCIgaWQ9InN2Z180NCIgZD0ibTc5LjMwMjI1LDg0LjIzOTQxYy0zLjI4MDE3LDAgLTUu%0AOTM3MDgsLTMuNTA5OTYgLTUuOTM3MDgsLTcuODQzMjJjMCwtNC4zMzMyNiAyLjY1NjkxLC03Ljg0%0AMzE5IDUuOTM3MDgsLTcuODQzMTljMy4yODAxNiwwIDUuOTM3MDcsMy41MDk5MyA1LjkzNzA3LDcu%0AODQzMTljMCw0LjMzMzI2IC0yLjY1NjkxLDcuODQzMjIgLTUuOTM3MDcsNy44NDMyMnoiIG9wYWNp%0AdHk9InVuZGVmaW5lZCIgc3Ryb2tlLXdpZHRoPSIzLjUiIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0i%0AIzAwYmYwMCIvPgogIDxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgaWQ9InN2Z18zNCIgZD0ibTU0Ljky%0AODk2LDY2LjE3ODE4Yy0zLjI4MDE3LDAgLTUuOTM3MDgsLTMuNTA5OTcgLTUuOTM3MDgsLTcuODQz%0AMjNjMCwtNC4zMzMyNiAyLjY1NjkxLC03Ljg0MzE5IDUuOTM3MDgsLTcuODQzMTljMy4yODAxNiww%0AIDUuOTM3MDcsMy41MDk5MyA1LjkzNzA3LDcuODQzMTljMCw0LjMzMzI2IC0yLjY1NjkxLDcuODQz%0AMjMgLTUuOTM3MDcsNy44NDMyM3oiIG9wYWNpdHk9InVuZGVmaW5lZCIgc3Ryb2tlLXdpZHRoPSIz%0ALjUiIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwYmYwMCIvPgogIDxwYXRoIHN0cm9rZT0iIzAw%0AMDAwMCIgaWQ9InN2Z180NSIgZD0ibTc5LjMwMjI1LDg0LjIzOTQxYy0zLjI4MDE3LDAgLTUuOTM3%0AMDgsLTMuNTA5OTYgLTUuOTM3MDgsLTcuODQzMjJjMCwtNC4zMzMyNiAyLjY1NjkxLC03Ljg0MzE5%0AIDUuOTM3MDgsLTcuODQzMTljMy4yODAxNiwwIDUuOTM3MDcsMy41MDk5MyA1LjkzNzA3LDcuODQz%0AMTljMCw0LjMzMzI2IC0yLjY1NjkxLDcuODQzMjIgLTUuOTM3MDcsNy44NDMyMnoiIG9wYWNpdHk9%0AInVuZGVmaW5lZCIgc3Ryb2tlLXdpZHRoPSIzLjUiIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAw%0AYmYwMCIvPgogIDxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgaWQ9InN2Z18yNyIgZD0ibTU0LjkyODk2%0ALDY2LjE3ODE4Yy0zLjI4MDE2LDAgLTUuOTM3MDksLTMuNTA5OTcgLTUuOTM3MDksLTcuODQzMjJj%0AMCwtNC4zMzMyNiAyLjY1NjkzLC03Ljg0MzE5IDUuOTM3MDksLTcuODQzMTljMy4yODAxNSwwIDUu%0AOTM3MDgsMy41MDk5MyA1LjkzNzA4LDcuODQzMTljMCw0LjMzMzI2IC0yLjY1NjkzLDcuODQzMjIg%0ALTUuOTM3MDgsNy44NDMyMnoiIG9wYWNpdHk9InVuZGVmaW5lZCIgc3Ryb2tlLXdpZHRoPSIzLjUi%0AIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwYmYwMCIvPgogPC9nPgo8L3N2Zz4=" alt=""></button>
        <button class="button orange" onclick="playClickSound(); appendToScreen('/')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHJlY3Qgc3Ryb2tlPSIj%0AMDAwIiBpZD0ic3ZnXzQ4IiBoZWlnaHQ9IjYuMTY2MjMiIHdpZHRoPSIzOC44MzA2IiB5PSI2NC4x%0ANTc0MSIgeD0iNDcuNjU4NTciIHN0cm9rZS13aWR0aD0iMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxl%0AbGxpcHNlIHN0cm9rZT0iIzAwMCIgcnk9IjMuNzQ5NzQiIHJ4PSIzLjc0OTc0IiBpZD0ic3ZnXzQ5%0AIiBjeT0iODEuNDA2MiIgY3g9IjY3LjA3Mzg3IiBzdHJva2Utd2lkdGg9IjAiIGZpbGw9IiMwMDAw%0AMDAiLz4KICA8ZWxsaXBzZSBpZD0ic3ZnXzUwIiBjeT0iNTEuODI0OTQiIGN4PSI4Ny40ODkxIiBz%0AdHJva2Utd2lkdGg9IjAiIHN0cm9rZT0iIzAwMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxlbGxpcHNl%0AIHN0cm9rZT0iIzAwMCIgcnk9IjMuNzQ5NzQiIHJ4PSIzLjc0OTc0IiBpZD0ic3ZnXzUxIiBjeT0i%0ANTMuNDA4MTciIGN4PSI2Ny4wNzM4NyIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSIjMDAwMDAwIi8+%0ACiA8L2c+Cjwvc3ZnPg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('7')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8ZWxsaXBzZSBmaWxsPSIj%0AMDAwMDAwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMCIgY3g9Ijg3LjQ4OTEiIGN5PSI1%0AMS44MjQ5NCIgaWQ9InN2Z181MCIvPgogIDxwYXRoIHN0cm9rZT0iIzAwMCIgaWQ9InN2Z181OSIg%0AZD0ibTUwLjk5NTE0LDQ0Ljc0NjA3bDMwLjI0OTE1LDBsMCw1LjQzNzI5bC0zMC4yNDkxNSwwbDAs%0ALTUuNDM3Mjl6IiBvcGFjaXR5PSJ1bmRlZmluZWQiIHN0cm9rZS13aWR0aD0iMCIgZmlsbD0iIzAw%0AMCIvPgogIDxwYXRoIGlkPSJzdmdfNSIgZD0ibTU0LjQwMDU5LDkwLjIwOTI3bDIxLjExODU4LC00%0AMC40Mjk1Mmw1LjcyNjQ4LDAuMjUxM2wtMTkuNjM0NTgsMzkuOTYyNjhsLTcuMjEwNDcsMC4yMTU1%0ANHoiIG9wYWNpdHk9Ik5hTiIgc3Ryb2tlLXdpZHRoPSIwIiBzdHJva2U9IiMwMDAiIGZpbGw9IiMw%0AMDAiLz4KIDwvZz4KCjwvc3ZnPg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('8')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHBhdGggaWQ9InN2Z18y%0AIiBkPSJtLTI3Ljk5NzQ3LDYzLjUwODM4IiBvcGFjaXR5PSJOYU4iIHN0cm9rZT0iIzAwMCIgZmls%0AbD0iI2ZmZiIvPgogIDxwYXRoIGlkPSJzdmdfNSIgZD0ibS05MjkuNTE4MzcsLTkyNy4zMzA5M2M1%0ALjEyNDMzLC0yLjMxMjE5IC0yMC4zNzIzMSwtMS4wNjIzMiAtMTEuNjIzNDcsLTkuMTg2MjhjOC43%0ANDg4NCwtOC4xMjM5IDYuMDYxNzEsLTEwLjM3MzY2IDExLjM3MzQ3LC0xMC40MzYxNmM1LjMxMTgz%0ALC0wLjA2MjQ0IDEyLjQ5ODQxLDAuMDYyNSAxMi40MzU5MSw4LjY4NjRjLTAuMDYyNSw4LjYyMzg0%0AIC0yLjE4NzI2LDguNjIzODQgLTEyLjE4NTkxLDEwLjkzNjA0eiIgb3BhY2l0eT0iTmFOIiBzdHJv%0Aa2U9IiMwMDAiIGZpbGw9IiNmZmYiLz4KICA8ZWxsaXBzZSBzdHJva2U9IiMwMDAwMDAiIHJ5PSI5%0ALjk5ODY5IiByeD0iMTIuOTY3MDUiIGlkPSJzdmdfMTAiIGN5PSI1NS43OTYzMiIgY3g9IjY2LjIw%0AMTIiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlLXdpZHRoPSI0IiBmaWxsPSIjMGZmZmZmIi8+CiAg%0APGVsbGlwc2Ugc3Ryb2tlPSIjMDAwMDAwIiByeT0iOS4yMTc1NCIgcng9IjExLjM0MjI2IiBpZD0i%0Ac3ZnXzgiIGN5PSI1Ni4xNDAwMiIgY3g9IjY2LjIwMTIxIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9r%0AZS13aWR0aD0iNCIgZmlsbD0iIzBmZmZmZiIvPgogIDxlbGxpcHNlIHN0cm9rZT0iIzAwMDAwMCIg%0Acnk9IjExLjMxMTAyIiByeD0iMTQuNjIzMDgiIGlkPSJzdmdfOSIgY3k9Ijc3LjYwNTk2IiBjeD0i%0ANjYuMTY5OTYiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlLXdpZHRoPSI0IiBmaWxsPSIjMGZmZmZm%0AIi8+CiAgPGVsbGlwc2Ugc3Ryb2tlPSIjMDAwMDAwIiByeT0iOS44NzM3MSIgcng9IjEyLjM0MjEz%0AIiBpZD0ic3ZnXzciIGN5PSI3Ny4yMzEwMSIgY3g9IjY2LjIwMTIiIGZpbGwtb3BhY2l0eT0iMCIg%0Ac3Ryb2tlLXdpZHRoPSIzIiBmaWxsPSIjMGZmZmZmIi8+CiA8L2c+Cjwvc3ZnPg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('9')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHBhdGggaWQ9InN2Z18y%0AIiBkPSJtLTI3Ljk5NzQ3LDYzLjUwODM4IiBvcGFjaXR5PSJOYU4iIHN0cm9rZT0iIzAwMCIgZmls%0AbD0iI2ZmZiIvPgogIDxwYXRoIGlkPSJzdmdfNSIgZD0ibS05MjkuNTE4MzcsLTkyNy4zMzA5M2M1%0ALjEyNDMzLC0yLjMxMjE5IC0yMC4zNzIzMSwtMS4wNjIzMiAtMTEuNjIzNDcsLTkuMTg2MjhjOC43%0ANDg4NCwtOC4xMjM5IDYuMDYxNzEsLTEwLjM3MzY2IDExLjM3MzQ3LC0xMC40MzYxNmM1LjMxMTgz%0ALC0wLjA2MjQ0IDEyLjQ5ODQxLDAuMDYyNSAxMi40MzU5MSw4LjY4NjRjLTAuMDYyNSw4LjYyMzg0%0AIC0yLjE4NzI2LDguNjIzODQgLTEyLjE4NTkxLDEwLjkzNjA0eiIgb3BhY2l0eT0iTmFOIiBzdHJv%0Aa2U9IiMwMDAiIGZpbGw9IiNmZmYiLz4KICA8ZWxsaXBzZSBzdHJva2U9IiMwMDAwMDAiIHJ5PSIx%0AMy44MTA2OSIgcng9IjE0LjM0MTg3IiBpZD0ic3ZnXzEzIiBjeT0iNTguOTIwOTEiIGN4PSI2Ni40%0ANTExNyIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2Utd2lkdGg9IjQiIGZpbGw9IiMwZmZmZmYiLz4K%0AICA8ZWxsaXBzZSBzdHJva2U9IiMwMDAwMDAiIHJ5PSIxMi4yMTcxNSIgcng9IjEyLjk2NzA1IiBp%0AZD0ic3ZnXzE0IiBjeT0iNTkuMDE0NjUiIGN4PSI2Ni4wNzYyMiIgZmlsbC1vcGFjaXR5PSIwIiBz%0AdHJva2Utd2lkdGg9IjQiIGZpbGw9IiMwZmZmZmYiLz4KICA8ZWxsaXBzZSBzdHJva2U9IiMwMDAw%0AMDAiIHJ5PSIxMi4wOTIxNiIgcng9IjEyLjE1NDY1IiBpZD0ic3ZnXzEyIiBjeT0iNTkuNDUyMDki%0AIGN4PSI2Ni41NzYxNiIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2Utd2lkdGg9IjQiIGZpbGw9IiMw%0AZmZmZmYiLz4KICA8cGF0aCBpZD0ic3ZnXzE2IiBkPSJtNzkuNzkzMTQsNTYuOTIxMWM0LjE4Nywy%0ANy42ODM5NCAtNy44MTE0MywzMS40OTU5MyAtMTQuNzQ4MDUsMzEuMTIwOTZjLTYuOTM2NjEsLTAu%0AMzc0OTYgLTExLjA2MTA5LC01Ljc0OTI3IC0xMS4wNjEwNCwtOC45OTg4IiBvcGFjaXR5PSJOYU4i%0AIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlLXdpZHRoPSI1LjYiIHN0cm9rZT0iIzAwMDAwMCIgZmls%0AbD0iIzBmZmZmZiIvPgogPC9nPgo8L3N2Zz4=" alt=""></button>
        <button class="button orange" onclick="playClickSound(); appendToScreen('*')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHJlY3Qgc3Ryb2tlPSIj%0AMDAwIiB0cmFuc2Zvcm09InJvdGF0ZSgtNDYgNjYuODgwOSA2Ny4xNzU5KSIgaWQ9InN2Z181NiIg%0AaGVpZ2h0PSI1LjQ1NzU3IiB3aWR0aD0iNDQuNjYxMDQiIHk9IjY0LjQ0NzE3IiB4PSI0NC41NTAz%0AOCIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3Qgc3Ryb2tlPSIjMDAw%0AIiB0cmFuc2Zvcm09InJvdGF0ZSg0NiA2Ni44ODA5IDY3LjE3NTkpIiBpZD0ic3ZnXzU0IiBoZWln%0AaHQ9IjUuNDU3NTciIHdpZHRoPSI0NC42NjEwNCIgeT0iNjQuNDQ3MTciIHg9IjQ0LjU1MDM4IiBz%0AdHJva2Utd2lkdGg9IjAiIGZpbGw9IiMwMDAwMDAiLz4KICA8ZWxsaXBzZSBpZD0ic3ZnXzUwIiBj%0AeT0iNTEuODI0OTQiIGN4PSI4Ny40ODkxIiBzdHJva2Utd2lkdGg9IjAiIHN0cm9rZT0iIzAwMCIg%0AZmlsbD0iIzAwMDAwMCIvPgogPC9nPgo8L3N2Zz4=" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('4')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHBhdGggaWQ9InN2Z18y%0AIiBkPSJtLTI3Ljk5NzQ3LDYzLjUwODM4IiBvcGFjaXR5PSJOYU4iIHN0cm9rZT0iIzAwMCIgZmls%0AbD0iI2ZmZiIvPgogIDxwYXRoIGlkPSJzdmdfNSIgZD0ibS05MjkuNTE4MzcsLTkyNy4zMzA5M2M1%0ALjEyNDMzLC0yLjMxMjE5IC0yMC4zNzIzMSwtMS4wNjIzMiAtMTEuNjIzNDcsLTkuMTg2MjhjOC43%0ANDg4NCwtOC4xMjM5IDYuMDYxNzEsLTEwLjM3MzY2IDExLjM3MzQ3LC0xMC40MzYxNmM1LjMxMTgz%0ALC0wLjA2MjQ0IDEyLjQ5ODQxLDAuMDYyNSAxMi40MzU5MSw4LjY4NjRjLTAuMDYyNSw4LjYyMzg0%0AIC0yLjE4NzI2LDguNjIzODQgLTEyLjE4NTkxLDEwLjkzNjA0eiIgb3BhY2l0eT0iTmFOIiBzdHJv%0Aa2U9IiMwMDAiIGZpbGw9IiNmZmYiLz4KICA8cGF0aCBpZD0ic3ZnXzE5IiBkPSJtLTY5MS4zMjY0%0AOCwtOTQyLjMzMTI0YzAsMCAxMy4zNzMyMywxLjE4NzM4IDEzLjQzNTczLDEuMTg3MzhjMC4wNjI1%0ALDAgLTAuNzQ5ODgsNi44MTE1OCAtMC43NDk4OCw2LjgxMTU4YzAsMCAtMTMuNDM1NzMsMC45Mzcz%0AOCAtMTMuNDM1NzMsMC45MzczOGMwLDAgMC43NDk4OCwtOC45MzYzNCAwLjc0OTg4LC04LjkzNjM0%0AeiIgb3BhY2l0eT0iTmFOIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZT0iIzAwMDAwMCIgZmlsbD0i%0AIzAwMDAwMCIvPgogIDxyZWN0IHN0cm9rZT0iIzAwMDAwMCIgdHJhbnNmb3JtPSJyb3RhdGUoLTU3%0ALjA3NTQgNjEuMTg1NCA2MS41MjM2KSIgaWQ9InN2Z18yNiIgaGVpZ2h0PSIxLjI4MTQyIiB3aWR0%0AaD0iMzIuMTM4NzYiIHk9IjYwLjg4MjkyIiB4PSI0NS4xMTYwMSIgc3Ryb2tlLXdpZHRoPSI0IiBm%0AaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3Qgc3Ryb2tlPSIjMDAwMDAwIiBpZD0ic3ZnXzI1IiBoZWln%0AaHQ9IjEuNjcxIiB3aWR0aD0iMzAuNjE0NTgiIHk9Ijc3LjIwOTYxIiB4PSI1MS4xNjM1MiIgc3Ry%0Ab2tlLXdpZHRoPSI0IiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3Qgc3Ryb2tlPSIjMDAwMDAwIiB0%0AcmFuc2Zvcm09InJvdGF0ZSg5MCA3NC43ODIyIDY3LjM5MDMpIiBpZD0ic3ZnXzIzIiBoZWlnaHQ9%0AIjEuNzk2MDEiIHdpZHRoPSI0MS4wNTA3MSIgeT0iNjYuNDkyMjUiIHg9IjU0LjI1Njg1IiBzdHJv%0Aa2Utd2lkdGg9IjQiIGZpbGw9IiMwMDAwMDAiLz4KICA8cmVjdCBzdHJva2U9IiMwMDAwMDAiIGlk%0APSJzdmdfMjciIGhlaWdodD0iMy4yNDg4MyIgd2lkdGg9IjQuODY2ODEiIHk9IjQ0Ljg1OTkxIiB4%0APSI2OC43OTU2OSIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSIjMDAwMDAwIi8+CiA8L2c+Cjwvc3Zn%0APg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('5')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHBhdGggaWQ9InN2Z18y%0AIiBkPSJtLTI3Ljk5NzQ3LDYzLjUwODM4IiBvcGFjaXR5PSJOYU4iIHN0cm9rZT0iIzAwMCIgZmls%0AbD0iI2ZmZiIvPgogIDxwYXRoIGlkPSJzdmdfNSIgZD0ibS05MjkuNTE4MzcsLTkyNy4zMzA5M2M1%0ALjEyNDMzLC0yLjMxMjE5IC0yMC4zNzIzMSwtMS4wNjIzMiAtMTEuNjIzNDcsLTkuMTg2MjhjOC43%0ANDg4NCwtOC4xMjM5IDYuMDYxNzEsLTEwLjM3MzY2IDExLjM3MzQ3LC0xMC40MzYxNmM1LjMxMTgz%0ALC0wLjA2MjQ0IDEyLjQ5ODQxLDAuMDYyNSAxMi40MzU5MSw4LjY4NjRjLTAuMDYyNSw4LjYyMzg0%0AIC0yLjE4NzI2LDguNjIzODQgLTEyLjE4NTkxLDEwLjkzNjA0eiIgb3BhY2l0eT0iTmFOIiBzdHJv%0Aa2U9IiMwMDAiIGZpbGw9IiNmZmYiLz4KICA8cGF0aCBpZD0ic3ZnXzE5IiBkPSJtLTY5MS4zMjY0%0AOCwtOTQyLjMzMTI0YzAsMCAxMy4zNzMyMywxLjE4NzM4IDEzLjQzNTczLDEuMTg3MzhjMC4wNjI1%0ALDAgLTAuNzQ5ODgsNi44MTE1OCAtMC43NDk4OCw2LjgxMTU4YzAsMCAtMTMuNDM1NzMsMC45Mzcz%0AOCAtMTMuNDM1NzMsMC45MzczOGMwLDAgMC43NDk4OCwtOC45MzYzNCAwLjc0OTg4LC04LjkzNjM0%0AeiIgb3BhY2l0eT0iTmFOIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZT0iIzAwMDAwMCIgZmlsbD0i%0AIzAwMDAwMCIvPgogIDxyZWN0IHN0cm9rZT0iIzAwMDAwMCIgaWQ9InN2Z18zMSIgaGVpZ2h0PSI1%0AIiB3aWR0aD0iMjYuMzc1MDEiIHk9IjQ0Ljg3NTA0IiB4PSI1NC40Mzc1NCIgc3Ryb2tlLXdpZHRo%0APSIwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3Qgc3Ryb2tlPSIjMDAwMDAwIiB0cmFuc2Zvcm09%0AInJvdGF0ZSg5NC4wMTM3IDU2LjA0MTQgNTcuNjYwOCkiIGlkPSJzdmdfMjkiIGhlaWdodD0iNSIg%0Ad2lkdGg9IjI1LjA2ODY5IiB5PSI1NS4xNjA4NCIgeD0iNDMuNTA3MDQiIHN0cm9rZS13aWR0aD0i%0AMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxyZWN0IGlkPSJzdmdfMzAiIGhlaWdodD0iMCIgd2lkdGg9%0AIjAuMjUiIHk9IjQ3LjUwMDA0IiB4PSI3Ny45Mzc1NSIgc3Ryb2tlLXdpZHRoPSIwIiBzdHJva2U9%0AIiMwMDAwMDAiIGZpbGw9IiMwMDAwMDAiLz4KICA8cmVjdCBzdHJva2U9IiMwMDAwMDAiIGlkPSJz%0AdmdfMzIiIGhlaWdodD0iMC44MTUxOSIgd2lkdGg9IjQuOTQyNzciIHk9IjcwLjAwMTY5IiB4PSI1%0AMi42ODI3NCIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggZmlsbC1v%0AcGFjaXR5PSIwIiBpZD0ic3ZnXzM1IiBkPSJtNTUuODMxMjYsNjkuNzQyNzNjMS41NTk2NSwtMi41%0ANTc3NiA2LjM2MywtNy4xMTE3NiAxMi4yMjcwNCwtNy4yOTg4OGM1Ljg2NDA0LC0wLjE4NzEyIDku%0ANzMxNzQsMi45MzE4NiAxMS4zNTM3NCw2LjExMzQ1YzEuNjIxOTgsMy4xODE2IDIuMzcwNTQsNy4y%0AOTg4NCAwLjQ5OTA0LDEyLjEwMjM2Yy0xLjg3MTUsNC44MDM1MyAtNi4yMzgzMyw2LjczNzQyIC04%0ALjc5NTk3LDcuNDg2MDJjLTIuNTU3NjUsMC43NDg1OSAtNy4wNDkzMSwwLjQ5OTAyIC05LjIzMjcx%0ALC0wLjM3NDM0Yy0yLjE4MzM5LC0wLjg3MzM2IC03Ljk4NSwtMy40OTMzNSAtNy45ODUsLTEwLjIz%0AMDg2IiBvcGFjaXR5PSJOYU4iIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxs%0APSIjMDAwMDAwIi8+CiAgPHBhdGggZmlsbC1vcGFjaXR5PSIwIiBpZD0ic3ZnXzM0IiBkPSJtNTUu%0AOTU2LDY5LjgwNTFjMS41NTk3LC0yLjU1NzcgNC44MDM1LC01LjkyNjUgMTAuNjY3NSwtNi4xMTM2%0AYzUuODY0MDEsLTAuMTg3MSA5LjE2OTE4LDEuNjIwMjIgMTEuMjI4NTMsNS43MzkyYzIuMDU5MzUs%0ANC4xMTg5OCAxLjk5NjQ4LDguMTA5NzkgMC4yNDk1LDExLjc5MDRjLTEuNzQ2OTgsMy42ODA2IC00%0ALjU2ODE0LDYuMTExMzcgLTEwLjU0ODQ1LDYuMzAxMDljLTUuOTgwMzIsMC4xODk3MiAtMTIuNTMy%0ANzgsLTMuMjQ0MTkgLTEyLjUzMjc4LC05Ljk4MTY5IiBvcGFjaXR5PSJOYU4iIHN0cm9rZS13aWR0%0AaD0iNCIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiA8L2c+Cjwvc3ZnPg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('6')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjZmZm%0AIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yNy45OTc0Nyw2My41MDgzOCIgaWQ9%0AInN2Z18yIi8+CiAgPHBhdGggZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5PSJOYU4i%0AIGQ9Im0tOTI5LjUxODM3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcyMzEsLTEu%0AMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0xMC4zNzM2%0ANiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2MjUgMTIu%0ANDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4xODU5MSwx%0AMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxnIHRyYW5zZm9ybT0icm90YXRlKDE4MCA2Ni44MjYy%0AIDY4LjA4NzkpIiBpZD0ic3ZnXzEiPgogICA8ZWxsaXBzZSBmaWxsPSIjMGZmZmZmIiBzdHJva2Ut%0Ad2lkdGg9IjQiIGZpbGwtb3BhY2l0eT0iMCIgY3g9IjY2LjgyNjE2IiBjeT0iNjAuNDIwODYiIGlk%0APSJzdmdfMTMiIHJ4PSIxNC4zNDE4NyIgcnk9IjEzLjgxMDY5IiBzdHJva2U9IiMwMDAwMDAiLz4K%0AICAgPGVsbGlwc2UgZmlsbD0iIzBmZmZmZiIgc3Ryb2tlLXdpZHRoPSI0IiBmaWxsLW9wYWNpdHk9%0AIjAiIGN4PSI2Ni40NTEyMSIgY3k9IjYwLjUxNDYiIGlkPSJzdmdfMTQiIHJ4PSIxMi45NjcwNSIg%0Acnk9IjEyLjIxNzE1IiBzdHJva2U9IiMwMDAwMDAiLz4KICAgPGVsbGlwc2UgZmlsbD0iIzBmZmZm%0AZiIgc3Ryb2tlLXdpZHRoPSI0IiBmaWxsLW9wYWNpdHk9IjAiIGN4PSI2Ni45NTExNSIgY3k9IjYw%0ALjk1MjA0IiBpZD0ic3ZnXzEyIiByeD0iMTIuMTU0NjUiIHJ5PSIxMi4wOTIxNiIgc3Ryb2tlPSIj%0AMDAwMDAwIi8+CiAgIDxwYXRoIGZpbGw9IiMwZmZmZmYiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tl%0ALXdpZHRoPSI1LjYiIGZpbGwtb3BhY2l0eT0iMCIgb3BhY2l0eT0iTmFOIiBkPSJtODAuMTY4MTIs%0ANTguNDIxMDVjNC4xODcsMjcuNjgzOTQgLTcuODExNDIsMzEuNDk1OTMgLTE0Ljc0ODA1LDMxLjEy%0AMDk2Yy02LjkzNjYxLC0wLjM3NDk2IC0xMS4wNjEwOCwtNS43NDkyNyAtMTEuMDYxMDQsLTguOTk4%0AOCIgaWQ9InN2Z18xNiIvPgogIDwvZz4KIDwvZz4KCjwvc3ZnPg==" alt=""></button>
        <button class="button orange" onclick="playClickSound(); appendToScreen('-')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPHJlY3Qgc3Ryb2tlPSIj%0AMDAwIiBpZD0ic3ZnXzQ4IiBoZWlnaHQ9IjYuMTY2MjMiIHdpZHRoPSIzOC44MzA2IiB5PSI2NC4x%0ANTc0MSIgeD0iNDcuNjU4NTciIHN0cm9rZS13aWR0aD0iMCIgZmlsbD0iIzAwMDAwMCIvPgogIDxl%0AbGxpcHNlIGlkPSJzdmdfNTAiIGN5PSI1MS44MjQ5NCIgY3g9Ijg3LjQ4OTEiIHN0cm9rZS13aWR0%0AaD0iMCIgc3Ryb2tlPSIjMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiA8L2c+Cjwvc3ZnPg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('1')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjZmZm%0AIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yNy45OTc0Nyw2My41MDgzOCIgaWQ9%0AInN2Z18yIi8+CiAgPHBhdGggZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5PSJOYU4i%0AIGQ9Im0tOTI5LjUxODM3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcyMzEsLTEu%0AMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0xMC4zNzM2%0ANiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2MjUgMTIu%0ANDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4xODU5MSwx%0AMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgaWQ9InN2Z182%0AIiBkPSJtNjYuOTMyODksNDQuODA4NjVsNS44NzQ3OCwwbDAsNDUuNDk4NDJsLTUuODc0NzgsMGww%0ALC00NS40OTg0MnoiIG9wYWNpdHk9InVuZGVmaW5lZCIgc3Ryb2tlLW9wYWNpdHk9IjAiIGZpbGw9%0AIiMwMDAwMDAiLz4KICA8cGF0aCBpZD0ic3ZnXzgiIGQ9Im01NS4xODMyOCw1OS4xODMxNGwtMC4w%0ANjAyLC01LjgwOTkzbDExLjgxMjEzLC04LjU2MjI0bDAuNDk5OTQsNS42ODczM2wtMTIuMjUxODcs%0AOC42ODQ4M3oiIG9wYWNpdHk9Ik5hTiIgc3Ryb2tlLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMDAw%0AMCIgZmlsbD0iIzAwMDAwMCIvPgogPC9nPgoKPC9zdmc+" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('2')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjZmZm%0AIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yNy45OTc0Nyw2My41MDgzOCIgaWQ9%0AInN2Z18yIi8+CiAgPHBhdGggZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5PSJOYU4i%0AIGQ9Im0tOTI5LjUxODM3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcyMzEsLTEu%0AMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0xMC4zNzM2%0ANiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2MjUgMTIu%0ANDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4xODU5MSwx%0AMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgaWQ9InN2Z18x%0AMCIgZD0ibTU0LjY4NDA5LDg1LjA1NDczbDI2Ljk5NzcxLDBsMCw0LjkzOTg4bC0yNi45OTc3MSww%0AbDAsLTQuOTM5ODh6IiBvcGFjaXR5PSJ1bmRlZmluZWQiIHN0cm9rZS1vcGFjaXR5PSIwIiBmaWxs%0APSIjMDAwMDAwIi8+CiAgPHBhdGggc3Ryb2tlPSIjMDAwMDAwIiBpZD0ic3ZnXzYiIGQ9Im01MS4x%0AMjE5NCw4Ni4xMTcxM2w0LjE4NzQ0LDBsMCwzLjg3NzQ4bC00LjE4NzQ0LDBsMCwtMy44Nzc0OHoi%0AIG9wYWNpdHk9InVuZGVmaW5lZCIgc3Ryb2tlLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiLz4K%0AICA8cGF0aCBzdHJva2Utd2lkdGg9IjQiIGZpbGwtb3BhY2l0eT0iMCIgaWQ9InN2Z18xMiIgZD0i%0AbTUyLjU1MDgyLDg3LjQ4NDg2bDE5LjM3OTcxLC0xOS44MDQwMmM1LjI0MjkyLC01LjQ0MzQ3IDUu%0ANTU1NCwtOC40NDMxOCA0Ljg2Nzk0LC0xMi41MDUzMmMtMC42ODc0NiwtNC4wNjIxNSAtMi44MTIy%0ANiwtNy4zMTE3OSAtNy4xODY4MywtNy45MzY3M2MtNC4zNzQ1OCwtMC42MjQ5NCAtNy41NjE3Nywt%0AMC4wMDAwNCAtMTAuNzQ4OTgsMi42ODcyMWMtMy4xODcyMSwyLjY4NzI2IC00LjEyNDYsNi4yNDk0%0AMSAtNC4xMjQ2LDguMTI0MjMiIG9wYWNpdHk9Ik5hTiIgc3Ryb2tlPSIjMDAwMDAwIiBmaWxsPSIj%0AMDAwMDAwIi8+CiAgPHBhdGggc3Ryb2tlLXdpZHRoPSI0IiBmaWxsLW9wYWNpdHk9IjAiIGlkPSJz%0AdmdfMTEiIGQ9Im01NC4yMzgxNCw4Ny41NDczNWwxOS4zNzk3MSwtMTkuODA0YzUuMjQyOTIsLTUu%0ANDQzNDggNS42MTc5LC04Ljg4MDYzIDQuOTMwNDQsLTEyLjk0Mjc4Yy0wLjY4NzQ2LC00LjA2MjE1%0AIC0zLjU2MjE2LC03Ljg3NDIyIC04LjY4NjY1LC04Ljc0OTEzYy01LjEyNDQ4LC0wLjg3NDkxIC05%0ALjQ5OTA1LDAuNTYyNCAtMTIuNjg2MjYsMy4yNDk2NWMtMy4xODcyMSwyLjY4NzI1IC00LjI0OTYx%0ALDYuODc0MzMgLTQuMjQ5NjEsOC43NDkxNSIgb3BhY2l0eT0iTmFOIiBzdHJva2U9IiMwMDAwMDAi%0AIGZpbGw9IiMwMDAwMDAiLz4KIDwvZz4KCjwvc3ZnPg==" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('3')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjZmZm%0AIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yNy45OTc0Nyw2My41MDgzOCIgaWQ9%0AInN2Z18yIi8+CiAgPHBhdGggZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5PSJOYU4i%0AIGQ9Im0tOTI5LjUxODM3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcyMzEsLTEu%0AMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0xMC4zNzM2%0ANiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2MjUgMTIu%0ANDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4xODU5MSwx%0AMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxwYXRoIHN0cm9rZS13aWR0aD0iNCIgZmlsbC1vcGFj%0AaXR5PSIwIiBpZD0ic3ZnXzE5IiBkPSJtNTMuNzM4Miw1Ni45ODc4NWMtMC4wNjI0NiwtOC4xODY2%0ANyA3LjU2MTczLC0xMC43NDg5IDExLjMxMTQsLTExLjEyMzg4YzMuNzQ5NjYsLTAuMzc0OTggOC4z%0AMTE3MywwLjA2MjUxIDExLjY4NjM1LDQuMDYyMWMzLjM3NDYzLDMuOTk5NTggMi44NzQ3MSw5LjI0%0AOTA2IC0wLjY4NzQ1LDEyLjM3Mzc3Yy0zLjU2MjE2LDMuMTI0NzEgLTcuOTM2NzksMy42MjQ1NyAt%0AMTUuMzEwOTgsMy42MjQ2NCIgb3BhY2l0eT0iTmFOIiBzdHJva2U9IiMwMDAwMDAiIGZpbGw9IiMw%0AMDAwMDAiLz4KICA8cGF0aCBzdHJva2Utd2lkdGg9IjQiIGZpbGwtb3BhY2l0eT0iMCIgaWQ9InN2%0AZ18yMCIgZD0ibTU1LjExMzA0LDU2Ljk4Nzg1YzAuMDYyNTEsLTguNzQ5MTEgNi43NDkzNCwtOS4x%0AODY1NyA4Ljk5OTE0LC05LjgxMTUzYzIuMjQ5NzksLTAuNjI0OTcgNy43NDkzLC0wLjEyNDk3IDEw%0ALjYyMzk4LDIuNjg3MjVjMi44NzQ2OCwyLjgxMjIzIDMuMTg3MjEsOS4yNDkwNyAwLjYyNDkzLDEy%0ALjMxMTI4Yy0yLjU2MjI4LDMuMDYyMjEgLTcuMTg2ODgsMy43NDk1NiAtMTQuNTYxMDcsMy43NDk2%0AMyIgb3BhY2l0eT0iTmFOIiBzdHJva2U9IiMwMDAwMDAiIGZpbGw9IiMwMDAwMDAiLz4KICA8ZyBz%0AdHJva2U9Im51bGwiIGlkPSJzdmdfMjEiPgogICA8cGF0aCBzdHJva2U9IiMwMDAwMDAiIHN0cm9r%0AZS13aWR0aD0iNCIgZmlsbC1vcGFjaXR5PSIwIiBpZD0ic3ZnXzE2IiBkPSJtNTMuMTc1OCw3OC4w%0AMzQ2MWMtMC4wNjcyNSw4LjYzMjE1IDguMTQxMzQsMTAuMzMzOTEgMTIuMTc4NDIsMTAuNzI5Mjlj%0ANC4wMzcwOCwwLjM5NTM5IDguOTQ4ODMsLTAuMDY1OTEgMTIuNTgyMTEsLTQuMjgzMTRjMy42MzMy%0AOSwtNC4yMTcyMSAzLjM0NDk5LC0xMC41MDIxOSAtMC40OTAyLC0xMy43OTY5NGMtMy44MzUyLC0z%0ALjI5NDc0IC04Ljc5NTA5LC0zLjA3MTkzIC0xNi43MzQ1MSwtMy4wNzIiIG9wYWNpdHk9Ik5hTiIg%0AZmlsbD0iIzAwMDAwMCIvPgogICA8cGF0aCBzdHJva2U9IiMwMDAwMDAiIHN0cm9rZS13aWR0aD0i%0ANCIgZmlsbC1vcGFjaXR5PSIwIiBpZD0ic3ZnXzE3IiBkPSJtNTQuMjM4MTQsNzcuOTkzNTFjMC4w%0AMDAwMiw3LjU2MjcxIDYuNjg2ODYsOS4wNzgwMiAxMC44MTE0MSw5LjUzNzljNC4xMjQ1NSwwLjQ1%0AOTg4IDguNDM2ODQsLTAuNDk1MzIgMTAuNzQ5MDUsLTIuOTcwODhjMi4zMTIyMiwtMi40NzU1NiAz%0ALjc0OTY2LC01LjQ1NTgzIDIuNTYyMTYsLTEwLjM3NzU0Yy0xLjE4NzQ5LC00LjkyMTcxIC0xMC4y%0ANDkwNSwtNi44MjEwNyAtMTcuNjIzMjUsLTYuODIxMTQiIG9wYWNpdHk9Ik5hTiIgZmlsbD0iIzAw%0AMDAwMCIvPgogIDwvZz4KIDwvZz4KCjwvc3ZnPg==" alt=""></button>
        <button class="button orange" onclick="playClickSound(); appendToScreen('+')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjMDAw%0AMDAwIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yOC4wNTk5Nyw2My41MDgzOCIg%0AaWQ9InN2Z18yIi8+CiAgPHBhdGggZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5%0APSJOYU4iIGQ9Im0tOTI5LjU4MDg3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcy%0AMzEsLTEuMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0x%0AMC4zNzM2NiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2%0AMjUgMTIuNDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4x%0AODU5MSwxMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxwYXRoIGlkPSJzdmdfMjciIGQ9Im0tMTI2%0ANy4xNzIzNiwtNzIzLjkyMTA4Yy02Ni42MDM2NCwtMTUuMjYzNjEgLTEuNjg3NSwtNS41NjIzOCAt%0ANi4xMjQ4OCwtNi44MTIzOGMtNC40Mzc1LC0xLjI0OTk0IC0yNy40NDIyNiwxMy44MDcwMSA2LjEy%0ANDg4LDYuODEyMzh6IiBvcGFjaXR5PSJOYU4iIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlPSIjMDAw%0AMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHJlY3Qgc3Ryb2tlPSIjMDAwMDAwIiBzdHJva2Utb3Bh%0AY2l0eT0iMCIgaWQ9InN2Z18zOCIgaGVpZ2h0PSIzNi41NTc3OSIgd2lkdGg9IjUuNDAyMDEiIHk9%0AIjQ4Ljk1NzI5IiB4PSI2NC4yMjExMSIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSIjMDAwMDAwIi8+%0ACiAgPHJlY3QgdHJhbnNmb3JtPSJyb3RhdGUoOTAgNjYuODU5MyA2Ny4wNDc3KSIgc3Ryb2tlPSIj%0AMDAwMDAwIiBzdHJva2Utb3BhY2l0eT0iMCIgaWQ9InN2Z18zNyIgaGVpZ2h0PSIzNi41NTc3OSIg%0Ad2lkdGg9IjUuNDAyMDEiIHk9IjQ4Ljc2ODg1IiB4PSI2NC4xNTgyOSIgc3Ryb2tlLXdpZHRoPSIw%0AIiBmaWxsPSIjMDAwMDAwIi8+CiA8L2c+Cgo8L3N2Zz4=" alt=""></button>
        <button class="button black" style="width: 172px;" onclick="playClickSound(); appendToScreen('0')"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsPSIjZmZm%0AIiBzdHJva2U9IiMwMDAiIG9wYWNpdHk9Ik5hTiIgZD0ibS0yOC4wNTk5Nyw2My41MDgzOCIgaWQ9%0AInN2Z18yIi8+CiAgPHBhdGggZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDAwIiBvcGFjaXR5PSJOYU4i%0AIGQ9Im0tOTI5LjU4MDg3LC05MjcuMzMwOTNjNS4xMjQzMywtMi4zMTIxOSAtMjAuMzcyMzEsLTEu%0AMDYyMzIgLTExLjYyMzQ3LC05LjE4NjI4YzguNzQ4ODQsLTguMTIzOSA2LjA2MTcxLC0xMC4zNzM2%0ANiAxMS4zNzM0NywtMTAuNDM2MTZjNS4zMTE4MywtMC4wNjI0NCAxMi40OTg0MSwwLjA2MjUgMTIu%0ANDM1OTEsOC42ODY0Yy0wLjA2MjUsOC42MjM4NCAtMi4xODcyNiw4LjYyMzg0IC0xMi4xODU5MSwx%0AMC45MzYwNHoiIGlkPSJzdmdfNSIvPgogIDxwYXRoIGlkPSJzdmdfMjUiIGQ9Im02Ni41NDk0Myw4%0AOC43MzQ3NmMtNy45NzU3NCwwIC0xNC41NjEwOCwtNi4zMDg0NCAtMTQuNDM2MDksLTIxLjQ5Nzkx%0AYzAuMTI0OTgsLTE1LjE4OTQ3IDYuNDYwMzUsLTIxLjQ5NzkgMTQuNDM2MDksLTIxLjQ5NzljNy45%0ANzU3NCwwIDE0LjQzNjA5LDYuOTMzNCAxNC40MzYwOSwyMS40OTc5YzAsMTQuNTY0NTEgLTYuNDYw%0AMzUsMjEuNDk3OTEgLTE0LjQzNjA5LDIxLjQ5NzkxeiIgb3BhY2l0eT0idW5kZWZpbmVkIiBzdHJv%0Aa2Utd2lkdGg9IjQiIHN0cm9rZT0iIzAwMDAwMCIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAw%0AMDAwIi8+CiAgPHBhdGggc3Ryb2tlPSIjMDAwMDAwIiBpZD0ic3ZnXzIzIiBkPSJtNjYuNTE4MTgs%0AODcuMzU5ODljLTcuMDk1MywwIC0xMi44NDI0OSwtNS4zNjE4MiAtMTIuODQyNDksLTIwLjA2MDU0%0AYzAsLTE0LjY5ODczIDUuNzQ3MiwtMjAuMDYwNTUgMTIuODQyNDksLTIwLjA2MDU1YzcuMDk1MzEs%0AMCAxMi44NDI1LDYuNDY5ODMgMTIuODQyNSwyMC4wNjA1NWMwLDEzLjU5MDcxIC01Ljc0NzE5LDIw%0ALjA2MDU0IC0xMi44NDI1LDIwLjA2MDU0eiIgb3BhY2l0eT0idW5kZWZpbmVkIiBzdHJva2Utd2lk%0AdGg9IjQiIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIvPgogPC9nPgoKPC9zdmc+" alt=""></button>
        <button class="button black" onclick="playClickSound(); appendToScreen('.')"><img src="https://cdn.iconscout.com/icon/free/png-256/free-dot-22-433567.png?f=webp"</button>
        <button class="button orange" onclick="playClickSound(); calculate()"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjEzNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0AMDAvc3ZnIj4KCiA8Zz4KICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+CiAgPGVsbGlwc2UgaWQ9InN2%0AZ181MCIgY3k9IjUxLjgyNDk0IiBjeD0iODcuNDg5MSIgc3Ryb2tlLXdpZHRoPSIwIiBzdHJva2U9%0AIiMwMDAiIGZpbGw9IiMwMDAwMDAiLz4KICA8cmVjdCBzdHJva2U9IiMwMDAiIGlkPSJzdmdfNTki%0AIGhlaWdodD0iNS42ODcyNyIgd2lkdGg9IjM2LjgxMTAzIiB5PSI1NS4wNTc2IiB4PSI0OC43NDUz%0ANSIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSIjMDAwMDAwIi8+CiAgPHBhdGggaWQ9InN2Z181OCIg%0AZD0ibTQ4LjYyMDM1LDczLjY4MTg1bDM2LjgxMTAyLDBsMCw1LjY4NzI3bC0zNi44MTEwMiwwbDAs%0ALTUuNjg3Mjd6IiBvcGFjaXR5PSJ1bmRlZmluZWQiIHN0cm9rZS13aWR0aD0iMCIgc3Ryb2tlPSIj%0AMDAwIiBmaWxsPSIjMDAwMDAwIi8+CiA8L2c+Cjwvc3ZnPg==" alt=""></button>
    </div>

<div id="hst-wrapper" class="noscrollbar" style="height: 456px;">
 <script>
       document.getElementById('calculator-screen').addEventListener('input', function () {
            var screen = this;
            if (screen.innerText.length >= 10) {
                screen.classList.add('small-font');
            } else {
                screen.classList.remove('small-font');
            }
        }); 

        function playClickSound() {
            var clickSound = document.getElementById("click-sound");
            clickSound.play();
        }

        function clearScreen() {
            document.getElementById('calculator-screen').innerText = '0';
        }

        function toggleSign() {
            let screen = document.getElementById('calculator-screen');
            let currentValue = parseFloat(screen.innerText);
            screen.innerText = (-currentValue).toString();
        }

        function calculatePercentage() {
            let screen = document.getElementById('calculator-screen');
            let currentValue = parseFloat(screen.innerText);
            screen.innerText = (currentValue / 100).toString();
        }

function appendToScreen(value) {
    let screen = document.getElementById('calculator-screen');
    if (screen.innerText === '0' && value !== '.') {
        screen.innerText = value;
    } else {
        screen.innerText += value;
    }
}

        function calculate() {
            let screen = document.getElementById('calculator-screen');
            screen.innerText = eval(screen.innerText);
        }
    </script>
</body>
</html>
